acpid
alacritty
bandwhich
base-devel
bind-tools
code
cups
cups-filters
discord
dosfstools
dmenu
e2fsprogs
efibootmgr
fish
flameshot
ghostscript
git
gnu-netcat
go
i3-gaps
i3lock
i3status
inetutils
jq
jre-openjdk-headless
libreoffice-fresh
meld
mpv
mtr
net-tools
nm-connection-editor
pavucontrol
playerctl
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
rsync
rustup
syncthing
tmux
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-ubuntu-font-family
vim
wireguard-arch
wireguard-tools
wireless_tools
wpa_supplicant
x264
x265
xdotool
xf86-input-libinput
xf86-video-intel
xfsprogs
xorg-server
xorg-xbacklight
xorg-xinit
xorg-xrandr
xorg-xrdb
xterm
youtube-dl
zenity
